# APIEscola

./: .gitignore  APIEscola.slnx
Escola/: APIEscola.csproj  Dockerfile  Escola.http  Program.cs  appsettings.json
Escola/Context/: APIEscolaContext.cs
Escola/Controllers/: AlunosController.cs  CursosController.cs  ProfessoresController.cs  TurmasController.cs
Escola/Domain/: Aluno.cs  Curso.cs  Professor.cs  Turma.cs
Escola/Migrations/: 20260217003836_migracaoInicial.Designer.cs  20260217003836_migracaoInicial.cs  20260217013539_segundaMigracao.Designer.cs  20260217013539_segundaMigracao.cs  20260217170048_migracaoProf.Designer.cs  20260217170048_migracaoProf.cs  20260603162514_ini.Designer.cs  20260607190619_ini.Designer.cs  20260607190619_ini.cs  APIEscolaContextModelSnapshot.cs
Escola/Properties/: launchSettings.json
